<!DOCTYPE html>
<html>

<head>
	<title>Trocadero</title>
	<link rel="stylesheet" type="text/css" href="CSS.css">
	<meta charset="utf-8">
</head>
<body>
<header>
<div id = "entete">

<p class="flotte" >
<img src="LOGO.png" width="300" height="60" top left>
</p>

<p class="titre">

<FONT face="Comic Sans ms">
Rallye culturelle du trocadéro
</FONT>
</p>



<br/>

<div style="text-align:center">
<a href="ACCUEIL.html">
<img src="accueil.png" width="300" height="75">
</a>
<a href="RALLYE.html">
<img src="rallye.png" width="300" height="75">
</a>
<a href="TROCADERO.html">
<img src="trocadero.png" width="300" height="75">
</a>
<a href="CONTACT.html">
<img src="contact.png" width="300" height="75">
</a>
</div>
</div>
</header>

<div id="main">


<div id="contenu">

</p>
 </div>
</div>

<div id="footer">
<p style="float: right;">
		Mentions légales
	<br/>
		Statistiques
	</p>

</div>

</body>
</html>